<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Odin Recpipes</title>
    <link rel="stylesheet" href="css/style.css">
    
  </head>

  <body>
    <h1 style="text-align: center;font-size: 40px; font-family: monospace;">Odin Recipes</h1>
   
    <ul>
      <li><a href="recipes/lasagna.html">Lasagna recipe</a></li>
      <li><a href="recipes/eggs.html">Eggs recipe</a></li>
      <li><a href="recipes/zkouska.html">Testovací stránka</a></li>
    </ul>
  </body>

</html>